T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
COMMENTS=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
LOWERTHAN=19
EQUALS=20
LOWEREQUAL=21
IFKEY=22
LOOPKEY=23
ELSEKEY=24
THENKEY=25
WHILEKEY=26
CLASSKEY=27
INHERITSKEY=28
FIKEY=29
INKEY=30
LETKEY=31
NEWKEY=32
POOLKEY=33
ISVOIDKEY=34
NOTKEY=35
SELFKEY=36
TYPE=37
INTEGERS=38
ID=39
OBJECT=40
ALPHANUMERIC=41
DIGIT=42
LOWER=43
UPPER=44
LETTERS=45
STRING=46
WHITESPACE=47
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'<-'=8
'true'=9
'false'=10
'~'=11
'@'=12
'.'=13
'+'=15
'-'=16
'*'=17
'/'=18
'<'=19
'='=20
'<='=21
